<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		
		body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                padding-top:200px;
			    margin-top:0px
			    
			     
			      
			
}
		
		main{
			width:500px;
			height:850px;
			padding:10px 10px;
			background-color:lightcyan;
			box-shadow: 10px 10px 30px 0 rgba(100,0,0,0.50);;
		}
		img{
			padding:30px 100px;
			width:300px;
			height:60%
		}
		h1{
			text-align:center;
			font-size:40px

		}
		p{
			text-align:center;
			font-size:20px;
		}
		button{
			background-color:tomato;
			width:150px;
			font-size:20px;
			padding-left:5px;
			border-radius:10px;
			height:50px;
			
			
		}
		button{
        display: block;
          margin: 0 auto;
			/* by default button is a inline element margin: 0 auto; - 
			This property is used to center a block element. 
			Here, 0 is the top and bottom margin, and auto is the left and right margin. The browser automatically calculates the left and right margins to center the block element. */
    /* rest of your css properties */
}
	</style>

<body>
	<main>
		<img src="https://th.bing.com/th/id/OIP.tPWwm7KkMm_Q7vhFf7tIsQHaKV?w=182&h=254&c=7&r=0&o=5&dpr=1.3&pid=1.7">
	    <h1>Pricing Card</h1>
		<p>Price: Free</p>
		<p>It cost nothing to bring smile on someone face.<br>So get up and do this favour first to yourself</p>
		<button>Buy Now</button>
	
	</main>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
